# way-api

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: WayAbstractWord解释.md
gradle/wrapper/: gradle-wrapper.properties
openapi/: config.json  run-sp-openapi3.sh  server.js  server_config.js  swagger-ui-data.js  swagger-ui-web.sh  swagger-ui.html
openapi/app/: run-app-openapi3.sh  way_article_post.yaml
openapi/mp/: run-mp-openapi3.sh  way_article_post.yaml
openapi/sp/: run-sp-openapi3.sh  way_article_post.yaml
openapi/template/: api.mustache  apiController.mustache  apiResponseMessage.mustache  formParams.mustache  model.mustache  pojo.mustache
src/main/java/com/zl/way/: SymbolConstants.java  WayApplication.java  WayCaffeineCache.java  WayTokenValidationWebConfig.java  WebConfig.java
src/main/java/com/zl/way/aliyun/model/: SmsSendReq.java  SmsSendResp.java
src/main/java/com/zl/way/aliyun/service/: SmsService.java
src/main/java/com/zl/way/amap/api/: WayAMapApi.java  WayAMapApiController.java
src/main/java/com/zl/way/amap/exception/: AMapException.java
src/main/java/com/zl/way/amap/model/: AMapAroundModel.java  AMapAroundRequest.java  AMapAroundResponse.java  AMapConvertModel.java  AMapConvertRequest.java  AMapConvertResponse.java  AMapDistrictModel.java  AMapDistrictRequest.java  AMapDistrictResponse.java  AMapGeoModel.java  AMapGeoRequest.java  AMapGeoResponse.java  AMapInputTipsModel.java  AMapInputTipsRequest.java  AMapInputTipsResponse.java  AMapRegeoModel.java  AMapRegeoRequest.java  AMapRegeoResponse.java  AMapSearchTextModel.java  AMapSearchTextRequest.java  AMapSearchTextResponse.java  AMapStaticMapModel.java  AMapStaticMapRequest.java  AMapStaticMapResponse.java
src/main/java/com/zl/way/amap/service/: AMapAroundService.java  AMapConvertService.java  AMapDistrictService.java  AMapGeocodeService.java  AMapInputTipsService.java  AMapRegeoService.java  AMapSearchTextService.java  AMapStaticMapService.java
src/main/java/com/zl/way/amap/util/: OkHttp3Util.java
src/main/java/com/zl/way/annotation/: WayTokenValidation.java
src/main/java/com/zl/way/aspect/: ResponseResultInterceptor.java  WayErrorController.java  WayTokenValidationInterceptor.java  WebSecurityValidateInterceptor.java
src/main/java/com/zl/way/base/: AbstractBaseRestController.java  BaseEnum.java
src/main/java/com/zl/way/city/api/: CityApi.java
src/main/java/com/zl/way/city/mapper/: WayCityMapper.java
src/main/java/com/zl/way/city/model/: WayCity.java
src/main/java/com/zl/way/city/service/: WayCityService.java
src/main/java/com/zl/way/commodity/api/: WayCommodityApi.java
src/main/java/com/zl/way/commodity/mapper/: WayCommodityAbstractWordMapper.java  WayCommodityAbstractWordRelationshipMapper.java  WayCommodityMapper.java
src/main/java/com/zl/way/commodity/model/: WayCommodity.java  WayCommodityAbstractWord.java  WayCommodityAbstractWordBo.java  WayCommodityAbstractWordParam.java  WayCommodityAbstractWordRelationship.java  WayCommodityBo.java  WayCommodityParam.java
src/main/java/com/zl/way/commodity/service/: WayCommodityService.java
src/main/java/com/zl/way/constants/: WaySymbolConstants.java
src/main/java/com/zl/way/dp/composite/: Component.java  (+1 more)
src/main/java/com/zl/way/filter/: XssValueFilter.java
src/main/java/com/zl/way/ios/: AppVersionController.java  AppVersionRequest.java  AppVersionResponse.java  WeixinShareController.java  WeixinShareRequest.java  WeixinShareResponse.java
src/main/java/com/zl/way/job/: FetchAmapPlaceTextJob.java  FetchElemeShopJob.java
src/main/java/com/zl/way/sensitive/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/java/com/zl/way/util/: BeanMapper.java  DateUtil.java  EnumUtil.java  EnvUtil.java  GeoUtil.java  NumberUtil.java  PageParam.java  ResponseEntityUtil.java  ResponseResult.java  ResponseResultUtil.java  SensiWordsUtil.java  TextImgUtil.java  TokenUtil.java  WayPageRequest.java  XssUtil.java
src/main/java/com/zl/way/validation/: AbstractWayValidationRule.java  WayValidation.java  WayValidationError.java  WayValidationExample.java
src/main/java/com/zl/way/www/: MainApi.java
src/main/resources/: application-amap.yml  application-development.yml  application-jpush.yml  application-production.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  sensiWords.txt
src/main/resources/mappers/: UserLoginMapper.xml  WayCityMapper.xml  WayCommodityMapper.xml  WayDiscountMapper.xml  WayDiscountRealMapper.xml  WayShopCateLeafMapper.xml  WayShopCateRootMapper.xml  WayShopMapper.xml
src/main/resources/mappers/h5app/: UserAddressMapper.xml  UserDeviceMapper.xml  UserFeedbackMapper.xml  UserLoginMapper.xml  UserProfileMapper.xml  WayArticlePostContentMapper.xml  WayArticlePostMapper.xml  WayCityMapper.xml  WayCommodityAbstractWordMapper.xml  WayCommodityAbstractWordRelationshipMapper.xml  WayCommodityMapper.xml  WayDiscountJpushMapper.xml  WayDiscountMapper.xml  WayLandMapper.xml  WayShopFollowMapper.xml  WayShopMapper.xml
src/main/resources/mappers/mp/: SpUserShopMapper.xml  UserLoginMapper.xml  UserProfileMapper.xml  WayArticlePostContentMapper.xml  WayArticlePostLogMapper.xml  WayArticlePostMapper.xml  WayCityMapper.xml  WayCommodityAbstractWordMapper.xml  WayCommodityAbstractWordRelationshipMapper.xml  WayCommodityLogMapper.xml  WayCommodityMapper.xml  WayDiscountMapper.xml  WayDiscountRealMapper.xml  WayShopCateLeafMapper.xml  WayShopCateRootMapper.xml  WayShopExtraMapper.xml  WayShopLogMapper.xml  WayShopMapper.xml
src/main/resources/mappers/push/: WayDiscountJpushMapper.xml
src/main/resources/mappers/sp/: SpUserShopMapper.xml  WayArticlePostContentMapper.xml  WayArticlePostLogMapper.xml  WayArticlePostMapper.xml  WayCityMapper.xml  WayCommodityAbstractWordMapper.xml  WayCommodityLogMapper.xml  WayCommodityMapper.xml  WayDiscountJpushMapper.xml  WayDiscountMapper.xml  WayShopCateLeafMapper.xml  WayShopCateRootMapper.xml  WayShopExtraMapper.xml  WayShopLogMapper.xml  WayShopMapper.xml  WayShopQualificationMapper.xml
src/test/java/com/zl/way/: WayApplicationTests.java
(+452 files in other folders)
