buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zl.way'
version = '1.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        name "aliyunmaven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    //mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.alibaba:fastjson:1.2.47')
    compile('com.github.dozermapper:dozer-core:6.2.0')
    compile('com.squareup.okhttp3:okhttp:3.10.0')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.data:spring-data-commons:2.0.6.RELEASE')
    compile('com.alibaba:druid:1.1.8')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')
    compile('com.aliyun:aliyun-java-sdk-core:3.7.1')
    compile('org.mybatis.caches:mybatis-ehcache:1.1.0')
    compile('joda-time:joda-time:2.10')
    compile('com.github.SilenceDut:jpinyin:v1.0')
    compile('cn.jpush.api:jpush-client:3.3.11')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
